src/locales/ar.json (before)
{
  "nav": {
    "home": "الرئيسية",
    "sharedPortal": "البوابة المشتركة",
    "ourTeam": "فريقنا",
    "activities": "الأنشطة",
    "aboutUs": "عنا"
  },
  "language": {
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "hero": {
    "title": "شركة فانغارد التعليمية",
    "subtitle": "لكل جيل عبقريته الخاصة",
    "subtitlePart2": "والمعرفة هي قوة المستقبل",
    "getInTouch": "تواصل معنا",
    "logoAlt": "شعار فانغارد"
  },
  "about": {
    "title": "من نحن",
    "paragraph1": "في شركة فانغارد التعليمية، نؤمن بأن التعليم في عصرنا يواجه تحديات غير مسبوقة. في عالم تتعاظم فيه تأثيرات وسائل التواصل الاجتماعي، وتفقد فيه أساليب التدريس التقليدية قدرتها على مواكبة تطلعات الآباء والطلاب، نحتاج إلى مقاربة جديدة.",
    "paragraph2": "ردنا؟ نموذج تعليمي فريد يجمع بين الابتكار العلمي والقيم الأصيلة — لتنشئة أطفال قادرين على التكيف مع عالم سريع التغير، دون التفريط في أساسهم الأخلاقي.",
    "discoverServices": "اكتشف خدماتنا",
    "vision": {
      "title": "رؤيتنا",
      "description": "نسعى لردم الفجوة بين التعليم الحديث والقيم التقليدية، وتمكين الطلاب من التفوق فكريًا واجتماعيًا وأخلاقيًا."
    },
    "mission": {
      "title": "مهمتنا",
      "description": "تقديم حلول تعليمية مبتكرة تمزج بين التميز الأكاديمي، وبناء الشخصية، والأصالة الثقافية، لتأهيل الجيل القادم للنجاح المستقبلي."
    },
    "values": {
      "title": "قيمنا",
      "value1": "التمسك بالفضيلة والمثل العليا",
      "value2": "الانفتاح على التنوع العلمي والثقافي",
      "value3": "التطوير المستمر والمرونة في التكيف",
      "value4": "احترام التراث مع تبني الابتكار"
    }
  },
  "portal": {
    "title": "البوابة المشتركة- مصر",
    "description": " استفد من مواردنا المشتركة وتعاون مع أعضاء الفريق من خلال بواباتنا المخصصة للطلاب، والشركاء، وموظفي المدرسة في مصر.",
    "student": {
      "title": "خدمة الطلاب",
      "description": "الوصول إلى المواد التعليمية، وتقديم الواجبات، ومتابعة التقدم الأكاديمي."
    },
    "partner": {
      "title": "خدمة الشركاء",
      "description": "التعاون في المشاريع، والوصول إلى الموارد المشتركة، وإدارة المبادرات المشتركة."
    },
    "staff": {
      "title": "خدمة موظفي المدرسة",
      "description": "إدارة الفصول الدراسية، واستخدام أدوات الإدارة، والتنسيق مع باقي الطاقم."
    },
    "enterPortal": "الدخول إلى البوابة"
  },
  "team": {
    "title": "فريقنا",
    "description": "تعرف على الخبراء المتفانين الذين يحوّلون رؤيتنا التعليمية إلى واقع من خلال خبراتهم وشغفهم."
  },
  "contact": {
    "title": "اتصل بنا",
    "getInTouch": "تواصل معنا",
    "formDescription": "يسعدنا تواصلكم معنا. يرجى ملء هذا النموذج أو التواصل مباشرة عبر وسائل الاتصال التالية.",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "address": "العنوان",
    "sendMessage": "أرسل رسالة",
    "yourName": "الاسم",
    "yourEmail": "البريد الإلكتروني",
    "subject": "الموضوع",
    "message": "الرسالة",
    "submit": "إرسال"
  },
  "footer": {
    "quickLinks": "روابط سريعة",
    "aboutUs": "من نحن",
    "services": "الخدمات",
    "activities": "الأنشطة",
    "contact": "اتصل بنا",
    "servicesSection": "الخدمات",
    "sharedPortal": "البوابة المشتركة",
    "commercialVideos": "الفيديوهات الإعلانية",
    "ourTeam": "فريقنا",
    "followUs": "تابعنا",
    "copyright": "جميع الحقوق محفوظة"
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "description": "عذرًا، الصفحة التي تبحث عنها غير متوفرة.",
    "backHome": "العودة إلى الصفحة الرئيسية"
  },
  "services": {
    "title": "خدماتنا",
    "description": "نقدم حلولًا مبتكرة لدعم ازدهار عملك في بيئة السوق التنافسية الحالية.",
    "getStarted": "ابدأ الآن مع خدماتنا"
  },
  "serviceCard": {
    "learnMore": "اعرف المزيد"
  },
  "activities": {
    "title": "أنشطتنا",
    "description": "اكتشف مجموعة الأنشطة المتنوعة التي نقدمها لمجتمعنا لتعزيز التعلم والنمو.",
    "showMore": "عرض المزيد من الأنشطة",
    "learnMore": "اعرف المزيد"
  },
  "logos": {
    "title": "شركاؤنا",
    "description": "نفخر بشراكتنا مع هذه المؤسسات الرائدة."
  },
  "blog": {
    "title": "المدونة",
    "description": "تصفح أحدث مقالاتنا وأبحاثنا حول التعليم الحديث والتكنولوجيا والتطور الثقافي.",
    "readMore": "اقرأ المزيد"
  }
}

src/locales/ar.json (after)
{
  "nav": {
    "home": "الرئيسية",
    "sharedPortal": "البوابة المشتركة",
    "ourTeam": "فريقنا",
    "activities": "الأنشطة",
    "aboutUs": "عنا"
  },
  "language": {
    "english": "الإنجليزية",
    "arabic": "العربية"
  },
  "hero": {
    "title": "شركة فانجارد التعليمية",
    "subtitle": "لكل جيل عبقريته الخاصة",
    "subtitlePart2": "والمعرفة هي قوة المستقبل",
    "getInTouch": "تواصل معنا",
    "logoAlt": "شعار فانجارد"
  },
  "about": {
    "title": "من نحن",
    "paragraph1": "في شركة فانغارد التعليمية، نؤمن بأن التعليم في عصرنا يواجه تحديات غير مسبوقة. في عالم تتعاظم فيه تأثيرات وسائل التواصل الاجتماعي، وتفقد فيه أساليب التدريس التقليدية قدرتها على مواكبة تطلعات الآباء والطلاب، نحتاج إلى مقاربة جديدة.",
    "paragraph2": "ردنا؟ نموذج تعليمي فريد يجمع بين الابتكار العلمي والقيم الأصيلة — لتنشئة أطفال قادرين على التكيف مع عالم سريع التغير، دون التفريط في أساسهم الأخلاقي.",
    "discoverServices": "اكتشف خدماتنا",
    "vision": {
      "title": "رؤيتنا",
      "description": "نسعى لردم الفجوة بين التعليم الحديث والقيم التقليدية، وتمكين الطلاب من التفوق فكريًا واجتماعيًا وأخلاقيًا."
    },
    "mission": {
      "title": "مهمتنا",
      "description": "تقديم حلول تعليمية مبتكرة تمزج بين التميز الأكاديمي، وبناء الشخصية، والأصالة الثقافية، لتأهيل الجيل القادم للنجاح المستقبلي."
    },
    "values": {
      "title": "قيمنا",
      "value1": "التمسك بالفضيلة والمثل العليا",
      "value2": "الانفتاح على التنوع العلمي والثقافي",
      "value3": "التطوير المستمر والمرونة في التكيف",
      "value4": "احترام التراث مع تبني الابتكار"
    }
  },
  "portal": {
    "title": "البوابة المشتركة- مصر",
    "description": " استفد من مواردنا المشتركة وتعاون مع أعضاء الفريق من خلال بواباتنا المخصصة للطلاب، والشركاء، وموظفي المدرسة في مصر.",
    "student": {
      "title": "خدمة الطلاب",
      "description": "الوصول إلى المواد التعليمية، وتقديم الواجبات، ومتابعة التقدم الأكاديمي."
    },
    "partner": {
      "title": "خدمة الشركاء",
      "description": "التعاون في المشاريع، والوصول إلى الموارد المشتركة، وإدارة المبادرات المشتركة."
    },
    "staff": {
      "title": "خدمة موظفي المدرسة",
      "description": "إدارة الفصول الدراسية، واستخدام أدوات الإدارة، والتنسيق مع باقي الطاقم."
    },
    "enterPortal": "الدخول إلى البوابة"
  },
  "team": {
    "title": "فريقنا",
    "description": "تعرف على الخبراء المتفانين الذين يحوّلون رؤيتنا التعليمية إلى واقع من خلال خبراتهم وشغفهم."
  },
  "contact": {
    "title": "اتصل بنا",
    "getInTouch": "تواصل معنا",
    "formDescription": "يسعدنا تواصلكم معنا. يرجى ملء هذا النموذج أو التواصل مباشرة عبر وسائل الاتصال التالية.",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "address": "العنوان",
    "sendMessage": "أرسل رسالة",
    "yourName": "الاسم",
    "yourEmail": "البريد الإلكتروني",
    "subject": "الموضوع",
    "message": "الرسالة",
    "submit": "إرسال"
  },
  "footer": {
    "quickLinks": "روابط سريعة",
    "aboutUs": "من نحن",
    "services": "الخدمات",
    "activities": "الأنشطة",
    "contact": "اتصل بنا",
    "servicesSection": "الخدمات",
    "sharedPortal": "البوابة المشتركة",
    "commercialVideos": "الفيديوهات الإعلانية",
    "ourTeam": "فريقنا",
    "followUs": "تابعنا",
    "copyright": "جميع الحقوق محفوظة"
  },
  "notFound": {
    "title": "الصفحة غير موجودة",
    "description": "عذرًا، الصفحة التي تبحث عنها غير متوفرة.",
    "backHome": "العودة إلى الصفحة الرئيسية"
  },
  "services": {
    "title": "خدماتنا",
    "description": "نقدم حلولًا مبتكرة لدعم ازدهار عملك في بيئة السوق التنافسية الحالية.",
    "getStarted": "ابدأ الآن مع خدماتنا"
  },
  "serviceCard": {
    "learnMore": "اعرف المزيد"
  },
  "activities": {
    "title": "أنشطتنا",
    "description": "اكتشف مجموعة الأنشطة المتنوعة التي نقدمها لمجتمعنا لتعزيز التعلم والنمو.",
    "showMore": "عرض المزيد من الأنشطة",
    "learnMore": "اعرف المزيد"
  },
  "logos": {
    "title": "شركاؤنا",
    "description": "نفخر بشراكتنا مع هذه المؤسسات الرائدة."
  },
  "blog": {
    "title": "المدونة",
    "description": "تصفح أحدث مقالاتنا وأبحاثنا حول التعليم الحديث والتكنولوجيا والتطور الثقافي.",
    "readMore": "اقرأ المزيد"
  }
}

src/locales/ar.json (diff)
@@ -11,11 +11,11 @@
     "arabic": "العربية"
   },
   "hero": {
-    "title": "شركة فانغارد التعليمية",
+    "title": "شركة فانجارد التعليمية",
     "subtitle": "لكل جيل عبقريته الخاصة",
     "subtitlePart2": "والمعرفة هي قوة المستقبل",
     "getInTouch": "تواصل معنا",
-    "logoAlt": "شعار فانغارد"
+    "logoAlt": "شعار فانجارد"
   },
   "about": {
     "title": "من نحن",
