src/locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "sharedPortal": "Shared Portal",
    "ourTeam": "Our Team",
    "activities": "Activities",
    "commercial": "Commercial"
  },
  "language": {
    "english": "English",
    "arabic": "Arabic"
  },
  "hero": {
    "title": "Vanguard Educational Company",
    "subtitle": "Each Generation Has Its Own Genius",
    "subtitlePart2": "And Knowledge Is The Power For The Future",
    "getInTouch": "Get in Touch",
    "logoAlt": "Vanguard Logo"
  },
  "about": {
    "title": "About Us",
    "paragraph1": "At Vanguard Educational Company, we believe that education today faces unprecedented challenges. In a world where social media influences are stronger than ever, and traditional teaching methods can no longer keep pace with the needs of modern parents and students, a new approach is needed.",
    "paragraph2": "Our response? A unique educational model that embraces scientific innovation while staying true to authentic values — preparing children for a rapidly changing world without losing their moral foundation.",
    "discoverServices": "Discover our services",
    "vision": {
      "title": "Our Vision",
      "description": "We aim to bridge the gap between modern education and traditional values, helping students thrive intellectually, socially, and ethically."
    },
    "mission": {
      "title": "Our Mission",
      "description": "To develop innovative educational solutions that combine academic excellence, character building, and cultural authenticity, empowering the next generation for future success."
    },
    "values": {
      "title": "Our Values",
      "value1": "Commitment to virtue and ideals",
      "value2": "Embracing scientific and cultural diversity",
      "value3": "Continuous development and adaptability",
      "value4": "Respect for heritage while advancing innovation"
    }
  },
  "portal": {
    "title": "Shared Portal",
    "description": "Access our shared resources and collaborate with team members through our dedicated portals designed for students, partners, and school staff.",
    "student": {
      "title": "Student Service",
      "description": "Access learning materials, submit assignments, and track your academic progress."
    },
    "partner": {
      "title": "Partner Service",
      "description": "Collaborate on projects, access shared resources, and manage partnership initiatives."
    },
    "staff": {
      "title": "School Staff Service",
      "description": "Manage classes, access administrative tools, and coordinate with other staff members."
    },
    "enterPortal": "Enter Portal"
  },
  "team": {
    "title": "Our Team",
    "description": "Meet the dedicated professionals who make our educational vision a reality through their expertise and passion."
  },
  "contact": {
    "title": "Contact Us",
    "getInTouch": "Get in Touch",
    "formDescription": "We'd love to hear from you. Please fill out this form or reach out directly using the contact information below.",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "sendMessage": "Send us a message",
    "yourName": "Your Name",
    "yourEmail": "Your Email",
    "subject": "Subject",
    "message": "Your Message",
    "submit": "Submit"
  },
  "footer": {
    "quickLinks": "Quick Links",
    "aboutUs": "About Us",
    "services": "Services",
    "activities": "Activities",
    "contact": "Contact",
    "servicesSection": "Services",
    "sharedPortal": "Shared Portal",
    "commercialVideos": "Commercial Videos",
    "ourTeam": "Our Team",
    "followUs": "Follow Us",
    "copyright": "All Rights Reserved"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you are looking for does not exist.",
    "backHome": "Back to Home"
  },
  "services": {
    "title": "Our Services",
    "description": "We provide innovative solutions to help your business thrive in today's competitive marketplace.",
    "getStarted": "Get Started with Our Services"
  },
  "serviceCard": {
    "learnMore": "Learn More"
  },
  "activities": {
    "title": "Our Activities",
    "description": "Discover the range of engaging activities we offer to our community and members to foster growth and learning.",
    "showMore": "Show More Activities",
    "learnMore": "Learn More"
  },
  "logos": {
    "title": "Our Partners",
    "description": "We're proud to collaborate with these amazing organizations."
  },
  "blog": {
    "title": "Our Blog",
    "description": "Explore our latest articles, research, and insights on education, technology, and cultural development",
    "readMore": "Read More"
  }
}

src/locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "sharedPortal": "Shared Portal",
    "ourTeam": "Our Team",
    "activities": "Activities",
    "commercial": "Commercial"
  },
  "language": {
    "english": "English",
    "arabic": "Arabic"
  },
  "hero": {
    "title": "Vanguard Educational Company",
    "subtitle": "Each Generation Has Its Own Genius",
    "subtitlePart2": "And Knowledge Is The Power For The Future",
    "getInTouch": "Get in Touch",
    "logoAlt": "Vanguard Logo"
  },
  "about": {
    "title": "About Us",
    "paragraph1": "At Vanguard Educational Company, we believe that education today faces unprecedented challenges. In a world where social media influences are stronger than ever, and traditional teaching methods can no longer keep pace with the needs of modern parents and students, a new approach is needed.",
    "paragraph2": "Our response? A unique educational model that embraces scientific innovation while staying true to authentic values — preparing children for a rapidly changing world without losing their moral foundation.",
    "discoverServices": "Discover our services",
    "vision": {
      "title": "Our Vision",
      "description": "We aim to bridge the gap between modern education and traditional values, helping students thrive intellectually, socially, and ethically."
    },
    "mission": {
      "title": "Our Mission",
      "description": "To develop innovative educational solutions that combine academic excellence, character building, and cultural authenticity, empowering the next generation for future success."
    },
    "values": {
      "title": "Our Values",
      "value1": "Commitment to virtue and ideals",
      "value2": "Embracing scientific and cultural diversity",
      "value3": "Continuous development and adaptability",
      "value4": "Respect for heritage while advancing innovation"
    }
  },
  "portal": {
    "title": "Egy-Shared Portal",
    "description": "Access our shared resources in Egypt and collaborate with team members through our dedicated portals designed for students, partners, and school staff.",
    "student": {
      "title": "Student Service",
      "description": "Access learning materials, submit assignments, and track your academic progress."
    },
    "partner": {
      "title": "Partner Service",
      "description": "Collaborate on projects, access shared resources, and manage partnership initiatives."
    },
    "staff": {
      "title": "School Staff Service",
      "description": "Manage classes, access administrative tools, and coordinate with other staff members."
    },
    "enterPortal": "Enter Portal"
  },
  "team": {
    "title": "Our Team",
    "description": "Meet the dedicated professionals who make our educational vision a reality through their expertise and passion."
  },
  "contact": {
    "title": "Contact Us",
    "getInTouch": "Get in Touch",
    "formDescription": "We'd love to hear from you. Please fill out this form or reach out directly using the contact information below.",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "sendMessage": "Send us a message",
    "yourName": "Your Name",
    "yourEmail": "Your Email",
    "subject": "Subject",
    "message": "Your Message",
    "submit": "Submit"
  },
  "footer": {
    "quickLinks": "Quick Links",
    "aboutUs": "About Us",
    "services": "Services",
    "activities": "Activities",
    "contact": "Contact",
    "servicesSection": "Services",
    "sharedPortal": "Shared Portal",
    "commercialVideos": "Commercial Videos",
    "ourTeam": "Our Team",
    "followUs": "Follow Us",
    "copyright": "All Rights Reserved"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you are looking for does not exist.",
    "backHome": "Back to Home"
  },
  "services": {
    "title": "Our Services",
    "description": "We provide innovative solutions to help your business thrive in today's competitive marketplace.",
    "getStarted": "Get Started with Our Services"
  },
  "serviceCard": {
    "learnMore": "Learn More"
  },
  "activities": {
    "title": "Our Activities",
    "description": "Discover the range of engaging activities we offer to our community and members to foster growth and learning.",
    "showMore": "Show More Activities",
    "learnMore": "Learn More"
  },
  "logos": {
    "title": "Our Partners",
    "description": "We're proud to collaborate with these amazing organizations."
  },
  "blog": {
    "title": "Our Blog",
    "description": "Explore our latest articles, research, and insights on education, technology, and cultural development",
    "readMore": "Read More"
  }
}

src/locales/en.json (diff)
@@ -39,8 +39,8 @@
     }
   },
   "portal": {
-    "title": "Shared Portal",
-    "description": "Access our shared resources and collaborate with team members through our dedicated portals designed for students, partners, and school staff.",
+    "title": "Egy-Shared Portal",
+    "description": "Access our shared resources in Egypt and collaborate with team members through our dedicated portals designed for students, partners, and school staff.",
     "student": {
       "title": "Student Service",
       "description": "Access learning materials, submit assignments, and track your academic progress."
